FROM php:8.0-fpm-alpine3.15
WORKDIR "/www"

# Installing dependencies for PHP modules
#RUN apk update && apk add --no-cache \
#         libpng \
#         libpng-dev \
#         libzip \
#         libzip-dev \
#         shadow
#RUN rm -rf /var/cache/apk/

# Install and enable PHP modules
#RUN docker-php-ext-install zip gd ; docker-php-ext-enable zip gd

# Change user and group id of www-data in the container to match a user on the host (check with `id`)
# to avoid ownership issues.
#RUN apk update ; apk add --no-cache shadow ; usermod -u 1000 -g 1000 www-data ; rm -rf /var/cache/apk/


CMD ["php-fpm"]*
